Arduino/VisualStudio/ArduinoConfigurator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="208.362" Width="283.214">
    <Grid Margin="0,0,2,-3">
        <Button Content="Register" HorizontalAlignment="Left" Margin="161,143,0,0" VerticalAlignment="Top" Width="104" Click="BtnRegisterClick" RenderTransformOrigin="0.404,0.15"/>
        <TextBox x:Name="TxtWifiNtwrk" HorizontalAlignment="Left" Height="23" Margin="104,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,68,0,0" TextWrapping="Wrap" Text="Wifi Network" VerticalAlignment="Top" Width="74" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,97,0,0" TextWrapping="Wrap" Text="Wifi Password" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TxtWifiPwd" HorizontalAlignment="Left" Height="23" Margin="104,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="CmbComPorts" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Arduino" VerticalAlignment="Top" RenderTransformOrigin="0.286,0" Width="89" Height="22"/>

    </Grid>
</Window>
